{
  "name": "tesco-slots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "2.11.1",
    "dotenv": "8.2.0",
    "node-mailjet": "3.3.1",
    "puppeteer": "2.1.1",
    "ramda": "0.27.0"
  }
}
